* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

.flex-ctr {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn {
  padding: 0.45rem 0.5rem;
  color: white;
  background: black;
  border: 1px solid white;
  border-radius: 5px;
}

header {
  position: fixed;
  top: 0;
  height: 96px;
  width: 100vw;
  color: white;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 1px 2px rgba(120, 120, 120, 0.9), 0px 1px 4px rgba(120, 120, 120, 0.9), 0px 1px 8px rgba(120, 120, 120, 0.9), 0px 1px 16px rgba(120, 120, 120, 0.9), 0px 1px 32px rgba(120, 120, 120, 0.9);
}
header ul {
  list-style: none;
}
header a {
  text-decoration: none;
}

main {
  margin-top: 96px;
  width: 100vw;
  min-height: calc(100vh - 192px);
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  height: 96px;
  width: 100vw;
  color: white;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.head-contain {
  width: 100%;
  max-width: 1128px;
  height: 100%;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.logo {
  font-size: 25px;
  font-weight: 600;
  white-space: nowrap;
}

.nav-bar {
  width: 450px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  color: white;
  padding: 0.5rem 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.nav-item:hover {
  color: black;
  background: white;
}

@media screen and (max-width: 700px) {
  header {
    position: relative;
    height: 320px;
  }

  .head-contain {
    padding: 1rem 0rem 0rem 0rem;
    flex-direction: column;
    gap: 1rem;
  }

  .logo-container {
    width: 100%;
    padding: 1rem;
  }

  .nav-bar {
    width: 100%;
    flex-direction: column;
  }

  .nav-item {
    width: 100%;
    padding: 1rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.main-contain {
  width: 1128px;
  margin: 96px 0rem;
  padding: 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: space-between;
}

.container {
  padding: 1rem;
  height: clamp(100vh - 192px, 100vh - 96px, 100vh);
  width: 100%;
  max-width: 1128px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: black;
  background: white;
  border-radius: 10px;
}

.container:hover {
  color: white;
  background: black;
  box-shadow: 0px 0px 2px rgba(150, 150, 150, 0.9), 0px 0px 4px rgba(150, 150, 150, 0.9), 0px 0px 8px rgba(150, 150, 150, 0.9), 0px 0px 16px rgba(150, 150, 150, 0.9), 0px 0px 32px rgba(150, 150, 150, 0.9), 0px 0px 48px rgba(150, 150, 150, 0.9);
}

@media screen and (max-width: 700px) {
  main {
    margin-top: 0px;
  }

  .main-contain {
    margin: 4rem 0rem;
    padding: 0;
    width: 100vw;
  }

  .container {
    border-radius: 0px;
    width: 100%;
  }
}
#flex-section {
  gap: 3rem;
}

.flex-parent {
  width: 100%;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.flex-child {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  border: 1px solid white;
}

#flex-col-section {
  gap: 3rem;
}

.flex-col-parent {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.flex-col-child {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  border: 1px solid white;
}

#grid-section {
  gap: 3rem;
}

.grid-parent {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  place-items: center;
}

.grid-child {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  border: 1px solid white;
}

.foot-links {
  width: 100%;
  max-width: 1128px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.foot-items {
  text-decoration: none;
  font-weight: 600;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 5px;
}

.foot-items:hover {
  color: black;
  background: white;
}

.foot-links > a:nth-child(2) {
  border-radius: 15px;
}

/*# sourceMappingURL=styles.css.map */
