:root {
  --row-count: 1;
  --col-count: 1;
  --item-count: 0;
  --map-width: 500px;
  --map-height: 500px;
  --map-item-width: 100px;
  --map-item-height: 100px;
  --map-gap: 5px;
  --max-row-count: 4;
  --max-col-count: 4;
  --max-item-count: 16;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-ctr {
  display: flex;
  align-items: center;
  justify-items: center;
}

section {
  width: 60vw;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
  padding: 2rem 0rem 1rem 0rem;
}

#map-form {
  padding: 1rem 0rem;
  width: 60vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

#map-form > input {
  margin: 0 auto;
  text-align: center;
  width: 15ch;
  padding: 0.25rem 0.75rem;
}

#generate {
  margin: 0 auto;
  width: 64px;
}

.main-display {
  padding: 1rem;
  width: 60vw;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map {
  max-width: var(--map-width);
  max-height: var(--map-height);
  display: grid;
  grid-template-rows: repeat(var(--row-count), 100px);
  grid-template-columns: repeat(var(--col-count), 100px);
  place-items: center;
  gap: 5px;
}

.map-item {
  width: 100px;
  height: 100px;
  background: #1f7e99;
  outline: 1px solid black;
}

.active-block {
  background: #1f7e99;
}

.inactive-block {
  background: white;
}

/*# sourceMappingURL=style.css.map */
