$rand-clr: #1f7e99;

// Style Variables
$map-width: 500px;
$map-height: 500px;

$map-item-width: 100px;
$map-item-height: 100px;

$map-gap: 5px;

// Functional Variables
$item-count: 0;

:export {
    itemCount: $item-count;
}

$raw-max-item-count: calc($map-width/($map-item-width - $map-gap) + $map-height/($map-item-height - $map-gap));
$max-item-remainder: $raw-max-item-count % 1;

$max-item-count: $raw-max-item-count - $max-item-remainder;

@if item-count == 0 {
    $map-width: 0;
    $map-height: 0px;
    
    $map-item-width: 0;
    $map-item-height: 0;
    
    $map-gap: 0px;
}

@if $item-count > $max-item-count {
    $item-count: $max-item-count;
}

$row-count: calc($item-count/2);
$col-count: calc($item-count/2);

@if $item-count % 2 == 1 {
    $row-count: calc(($item-count - 1)/2);
    $col-count: calc(($item-count - 1)/2 + 1);
}


// CSS
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    outline: 1px solid crimson;
}

main {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
}

// General
.flex-ctr {
    display: flex;

    align-items: center;
    justify-items: center;
}

section {
    width: 60vw;
}


// Custom
.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;

    text-align: center;

    line-height: 1.2;

    padding: 5rem 0rem;
}

#map-form {
    width: 60vw;
    height: 20vh;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    // align-items: center;
    justify-content: center;
}

#map-form > input {
    margin: 0 auto;
    text-align: center;
    
    width: 15ch;
    
    padding: .25rem .75rem;
}

#row-input {
}

#col-input {
}

#generate {
    margin: 0 auto;
    width: 64px;
}


.main-display {
    padding: 1rem;

    width: 60vw;
    min-height: 50vh;

    display: flex;
    flex-direction: column;

    align-items: center;
    // justify-content: center;
}


.map {
    max-width: $map-width;
    max-height: $map-height;

    display: grid;

    grid-template-rows: repeat($row-count, $map-item-height);
    grid-template-columns: repeat($col-count, $map-item-width);

    place-items: center;
    gap: $map-gap;
    
}

.map-item {
    width: $map-item-width;
    height: $map-item-height;

    background: $rand-clr;
}



