:root {
    --grid-gap: 1rem;

    /* Colors */
    --nav-clr: yellowgreen;
    --grid-bkg-clr: rgb(231, 245, 194);
    --in-bkg-clr: rgba(186, 149, 255, 0.822);
    --button-clr: rgb(231, 245, 194);
    --sqr-clr: blueviolet;
}

* {
    margin: 0;
    padding: 0;

    line-height: 1.2;

    box-sizing: border-box;
}

.flex-ctr {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-ctr-gap {
    display: flex;
    gap: var(--grid-gap);
    align-items: center;
    justify-content: center;
}

.flex-ctr-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.flex-ctr-col-gap {
    display: flex;
    flex-direction: column;
    gap: var(--grid-gap);
    align-items: center;
    justify-content: space-evenly;
}

nav {
    height: 64px;
    background: var(--nav-clr);
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
}

.nav-item {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 550;
    
    color: rgb(236, 70, 20);
    background: black;
    /* border: solid 1px var(--button-clr); */

    padding: .35rem .5rem;

    border-radius: 5px;
}

.nav-item:hover {
    color: black;
    background: rgb(236, 70, 20);
}


main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background: var(--grid-bkg-clr);
}

.visuals {
    position: relative;
    width: 50vw;

    display: flex;
    align-items: flex-start;
    justify-content: center;

    gap: var(--grid-gap);

    padding-top: 2rem;

}

.visual-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: var(--grid-gap);
}

.parameters {
    position: relative;
    width: 50vw;
    height: 100%;

}

.form-container {
    height: 100vh;
  
    display: flex;
    align-items: flex-start;
    justify-content: center;

    padding: 2rem 2rem 0 2rem;

    background: var(--in-bkg-clr);
}

#mydata {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 5fr 2fr;
    gap: .5rem;
}

input[type="number"] {
    font-weight: 550;
    width: 4rem;
    text-align: center;
    background: var(--grid-bkg-clr);
    border-radius: 5px;
}

/* Removes arrows */
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

button[type="submit"] {
    font-weight: 550;
    padding: .25rem .5rem;

    background: var(--grid-bkg-clr);
    border-style:ridge;
    border: ridge rebeccapurple 2px;
    border-radius: 5px;
}
button[type="submit"]:hover {
    background: black;
    color: var(--grid-bkg-clr);
}

.square {
    height: 50px;
    width: 50px;

    border: solid 3px var(--grid-bkg-clr);

    background: var(--sqr-clr);
}

.square:hover {
    background: var(--sqr-clr);
    border: solid 3px var(--sqr-clr);
    box-shadow: 2px 2px 5px gray;
}
